PORT='PORT'
DATABASE_URL='postgres://YourUserName:YourPassword@localhost:5432/YourDatabase'
NODE_ENV='NODE_ENV'
TOKEN_VALIDITY='TOKEN_VALIDITY'
DB_NAME='DB_NAME'
API_SECRET='API_SECRET'
S3_ACCESS_KEY_ID='S3_ACCESS_KEY_ID'
S3_SECRET_ACCESS_KEY='S3_SECRET_ACCESS_KEY'
S3_REGION='S3_REGION'
S3_ACL='S3_ACL'